Environnement de travail


- Adresse Gmail 			>>> acquis  le 13/11/2019
- Compte Github 			>>> acquis  le 14/11/2019
- Installer Git 			>>> acquis  le 14/11/2019
- Installer Ubuntu 			>>> acquis  le 14/11/2019
- Installer Chrome 			>>> acquis  le 14/11/2019
- Verifier version Python 		>>> non acquis
- Carnet de bord 			>>> en cours  le 14/11/2019
- Compte Google colab 			>>> acquis le 17/11/2019
- S'inscrire Géogebra 			>>> acquis  17/11/2019
- Compte Trello 			>>> acquis  le 17/11/2019
- Jupyter notebook (Anaconda) 		>>> acquis  le 17/11/2019
- Installer VScode 			>>> acquis  le 17/11/2019

				Le 18/11/2019
	
- Chercher les avantages et les inconvenients d'un SGBD >>> acquis
- Installer MySQL Workbench 		>>> acquis
- Compte mode.com 			>>> acquis
- Exercice MySQL 			>>> acquis

			
				Le 19/11/2019


- Installer Anaconda 			>>> acquis le 17/11/2019
- Exercices Python (if, elif, eles)	>>> acquis 


				Le 20/11/2019


- Exercices Python(while, for)		>>> acquis 


				Le 21/11/2019

- Exercices sur Pandas et Matplotlib 	>>> acquis
  ( calcule de la moyenne, médianne, quartilesgraphiques,mode, variance...)
